# taskSS2

./: .gitignore  .gitlab-ci.yml  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/dto/: AdditionRequest.java  AdditionResponse.java  Entity.java  EntityRequest.java  EntityResponse.java
src/test/java/models/: Addition.java  Entity.java
src/test/java/tests/: ApiTestBase.java  BaseTest.java  CreateEntityTest.java  DeleteEntityTest.java  EntityCreationTests.java  EntityDeletionTests.java  EntityListTests.java  EntityRetrievalTests.java  EntityUpdateTests.java  GetAllEntitiesTest.java  GetEntityTest.java  SoftAssertBaseTest.java  UpdateEntityTest.java
